/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

header {
  background-color: #f2be22;
  position: sticky;
  top: 0; 
}

footer {
  background-color: #f24c3d;
  position: sticky;
  bottom: 0;  
  /* clear: both;
  position: relative; */
  height: 30px;
  margin-top: 10px;
}

.Card {
  width: 250px;
  border-radius: 15px;
  box-shadow: 3px 3px 7px #3333;
  background-color: #22a699;
  padding: 10px;
  text-align: center;
  /* border: 2px solid #444; */
}

.Card img {
  width: 100%;
  border-radius: 20px;
  margin-bottom: 1em;
}

.ListCards {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

h1 {
  text-align: center;
}

nav {
  text-align: center;
  text-decoration: none;
}

#Dark {
  background-color: black;
}

#Light {
  background-color: white;
}

nav {
  color: black;
}

#container {
  display:grid;
  grid-template-rows:auto 1fr auto;
  grid-template-columns:100%;

  /* fallback height */
  min-height:100vh;

  /* new small viewport height for modern browsers */
  min-height:100svh;
}